<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>808Wave</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<header class="bg-purple-900 p-3 shadow-lg">
    <div class="grid grid-cols-3 container mx-auto">
        <a href="#" class="text-2xl font-bold text-white">808Wave</a>
        <nav class="grid grid-cols-3 hidden md:flex space-x-6 justify-between">
            <input type="text" for="search" placeholder="Buscar">
            <a href="#" class="hover:text-gray-200">Contato</a>
            
        </nav>
        <button id="menu-toggle" class="md:hidden text-gray-400 focus:outline-none">

    </div>
</header>
</body>
</html>